src/main/resources/avro/RuleMessage.avsc

{
  "namespace": "com.learn.avro.schema",
  "type": "record",
  "name": "RuleMessage",
  "fields": [
    {
      "name": "station",
      "type": "string",
      "default": "false"
    },
    {
      "name": "model",
      "type": "string",
      "default": "false"
    },
    {
      "name": "io",
      "type": "string",
      "default": "false"
    },
    {
      "name": "timestamp",
      "type": "string",
      "default": "false"
    },
    {
      "name": "value",
      "type": "string",
      "default": "false"
    },
    {
      "name": "connection",
      "type": "string",
      "default": "false"
    }
  ]
}